header {
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 20px;
	h1 {
		font-size: 20px;
		margin: 0;
		color: #333;
	}
}

.cards {
	margin: 0 auto;
	width: 90%;
	max-width: 1240px;
	max-width: 1000px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;

	gap: 20px;
	font-family: sans-serif;

	// display: grid;

	// grid-template-columns: repeat(3, 30%);
	// grid-template-rows: auto;
	// grid-gap: 20px;

	@media (min-width: 30em) {
		grid-template-columns: 1fr 1fr;
	}

	@media (min-width: 60em) {
		grid-template-columns: repeat(4, 1fr);
	}

	.article {
		background: white;
		text-decoration: none;
		color: #444;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
		display: flex;
		flex-direction: column;
		min-height: 100%;

		position: relative;
		top: 0;
		transition: all 0.1s ease-in;

		&:hover {
			top: -2px;
			box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
		}
		.blog-image {
			// width: 100%;
			// height: 150px;
			// object-fit: cover;

			//display: flex-box;
			padding-bottom: 0%;
			background-size: cover;
			background-position: center center;
		}

		.blog-title {
			padding: 20px;
			justify-content: space-between;
			flex-direction: column;

			display: flex;
			flex: 1;

			h1 {
				font-size: 20px;
				margin: 0;
				color: #333;
			}

			p {
				flex: 1;
				line-height: 1.4;
			}

			span {
				font-size: 12px;
				font-weight: bold;
				color: #999;
				text-transform: uppercase;
				letter-spacing: 0.05em;
				margin: 2em 0 0 0;
			}
		}
	}
}
